body{
    background: #ccc;
}
.container{
    .panel{
        margin-top: 100px;
        .panel-heading{
            .panel-title{
                height: 40px;
                line-height: 40px;
                font-size: 20px;
            }
        }
    }                     
}